<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Hello, world!</title>
</head>

<body>
	<section class="container-full">
		<div class="d-flex align-items-center justify-content-center h-100">
			<h1>Jumbotron</h1>
		</div>
	</section>
	<section class="container-full bg-secondary">
		<div class="d-flex align-items-center justify-content-around h-100">
			<img src="/asset.png" alt="">
			<h1 class="display-1">lorem</h1>
		</div>
	</section>
	<section class="container-full">
		<div class="row h-50">
			<div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
				<h1>A</h1>
				<h5>Lorem</h5>
			</div>
			<div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
				<h1>B</h1>
				<h5>Lorem</h5>
			</div>
			<div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
				<h1>C</h1>
				<h5>Lorem</h5>
			</div>
		</div>
		<div class="row h-50">
			<div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
				<h1>D</h1>
				<h5>Lorem</h5>
			</div>
			<div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
				<h1>E</h1>
				<h5>Lorem</h5>
			</div>
			<div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
				<h1>F</h1>
				<h5>Lorem</h5>
			</div>
		</div>
	</section>
	<section class="container-full">
		<div class="row h-100">
			<div class="col-lg-3 d-flex align-items-center justify-content-center">
				<h1>1fr</h1>
			</div>
			<div class="col-lg-6 d-flex align-items-center justify-content-center bg-secondary">
				<h1>2fr</h1>
			</div>
			<div class="col-lg-3 d-flex align-items-center justify-content-center">
				<h1>1fr</h1>
			</div>
		</div>
	</section>
	<section class="container-full">
		<div class="row h-100">
			<div class="col-lg-3 d-flex align-items-center justify-content-center bg-secondary">
				<h1>1fr</h1>
			</div>
			<div class="col-lg-6 d-flex align-items-center justify-content-center bg-white">
				<h1>3fr</h1>
			</div>
			<div class="col-lg-3 d-flex align-items-center justify-content-center bg-secondary">
				<h1>1fr</h1>
			</div>
		</div>
	</section>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
	</script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>